[Desktop Entry]
Encoding=UTF-8
Name=Wetter Stationen
Comment=Tutorial on getting started with Plasma 5 plasmoids.
Type=Service
ServiceTypes=Plasma/Applet

# X-KDE-Library=plasma_applet_wetter_stationen
# X-KDE-ParentApp=

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=850,524
X-Plasma-RemoteLocation=

X-KDE-PluginInfo-Author=Rafal Lalik
X-KDE-PluginInfo-Email=rafallalik@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=pl.rlalik.wetter_stationen
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=rlalik.pl
X-KDE-PluginInfo-Category=Environment and Weather
